# doris-spark-connector

./: .asf.yaml  .gitignore  .licenserc.yaml  CONTRIBUTING_CN.md  LICENSE-dependencies.txt  NOTICE.txt  README.md  env.sh
spark-doris-connector/: build.sh  pom.xml
spark-doris-connector/check/checkstyle/: suppressions.xml
spark-doris-connector/spark-doris-connector-base/: pom.xml
spark-doris-connector/spark-doris-connector-base/src/main/scala/org/apache/doris/spark/: package.scala
spark-doris-connector/spark-doris-connector-base/src/main/scala/org/apache/spark/sql/: ArrowUtils.scala
spark-doris-connector/spark-doris-connector-base/src/test/java/org/apache/doris/spark/: DorisTestBase.java
spark-doris-connector/spark-doris-connector-dist/: pom.xml
spark-doris-connector/spark-doris-connector-it/: pom.xml
spark-doris-connector/spark-doris-connector-it/src/test/java/org/apache/doris/spark/: DorisTestBase.java
spark-doris-connector/spark-doris-connector-it/src/test/resources/: log4j2-test.properties
spark-doris-connector/spark-doris-connector-it/src/test/resources/container/: read_all_type.sql  read_bitmap.sql
spark-doris-connector/spark-doris-connector-it/src/test/resources/container/ddl/: read_all_type.sql  read_bitmap.sql  read_filter_pushdown.sql  write_all_type.sql  write_bitmap.sql  write_unicode_col.sql
spark-doris-connector/spark-doris-connector-shims/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-2.4/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3-base/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.0/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.1/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.2/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.3/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.4/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.4/src/scala/org/apache/doris/read/: DorisScanBuilder.scala
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-3.5/: pom.xml
spark-doris-connector/spark-doris-connector-shims/spark-doris-connector-shims_spark-base/: pom.xml
spark-doris-connector/spark-doris-connector-spark-2/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3-base/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3.1/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3.2/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3.3/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3.3/src/test/scala/org/apache/spark/sql/: ExpressionUtil.scala
spark-doris-connector/spark-doris-connector-spark-3.4/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3.4/src/test/scala/org/apache/spark/sql/: ExpressionUtil.scala
spark-doris-connector/spark-doris-connector-spark-3.5/: pom.xml
spark-doris-connector/spark-doris-connector-spark-3.5/src/test/scala/org/apache/spark/sql/: ExpressionUtil.scala
spark-doris-connector/src/main/java/org/apache/doris/spark/: CachedDorisStreamLoadClient.java  DorisStreamLoad.java
spark-doris-connector/src/main/java/org/apache/doris/spark/backend/: BackendClient.java
spark-doris-connector/src/main/java/org/apache/doris/spark/cfg/: ConfigurationOptions.java  PropertiesSettings.java  Settings.java  SparkSettings.java
spark-doris-connector/src/main/java/org/apache/doris/spark/exception/: ConnectedFailedException.java  CopyIntoException.java  DorisException.java  DorisInternalException.java  IllegalArgumentException.java  ShouldNeverHappenException.java  StreamLoadException.java
spark-doris-connector/src/main/java/org/apache/doris/spark/format/: CsvDataFormat.java  DataFormat.java  DataFormatFactory.java  FormatEnum.java  JsonDataFormat.java
spark-doris-connector/src/main/java/org/apache/doris/spark/load/: CachedDorisStreamLoadClient.java  DorisStreamLoad.java  RecordBatch.java  RecordBatchInputStream.java  RecordBatchString.java  RowInputStream.java
spark-doris-connector/src/main/java/org/apache/doris/spark/rest/: PartitionDefinition.java  RestService.java
spark-doris-connector/src/main/java/org/apache/doris/spark/serialization/: Routing.java  RowBatch.java
spark-doris-connector/src/main/java/org/apache/doris/spark/util/: CopySQLBuilder.java  DataUtil.java  ErrorMessages.java  EscapeHandler.java  HttpPostBuilder.java  HttpPutBuilder.java  IOUtils.java  ListUtils.java  ObjectMapperUtils.java  ResponseUtil.java  T.java
spark-doris-connector/src/main/scala/org/apache/doris/spark/: package.scala
spark-doris-connector/src/main/scala/org/apache/doris/spark/http/: RequestBuilder.scala
spark-doris-connector/src/main/scala/org/apache/doris/spark/jdbc/: JdbcUtils.scala
spark-doris-connector/src/main/scala/org/apache/doris/spark/listener/: DorisTransactionListener.scala
spark-doris-connector/src/main/scala/org/apache/doris/spark/load/: CopyIntoLoader.scala  Loader.scala  StreamLoader.scala
spark-doris-connector/src/main/scala/org/apache/doris/spark/rdd/: AbstractDorisRDD.scala  AbstractDorisRDDIterator.scala  (+4 more)
spark-load/: build.sh  pom.xml
spark-load/spark-dpp/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
spark-load/spark-load-common/: pom.xml
spark-load/spark-load-core/: pom.xml
spark-load/spark-load-core/src/main/java/org/apache/doris/: SparkLoadRunner.java
spark-load/spark-load-core/src/main/resources/: log4j.properties
spark-load/spark-load-core/src/test/java/org/apache/doris/: SparkLoadRunnerTest.java
spark-load/spark-load-core/src/test/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
spark-load/spark-load-dist/: pom.xml
spark-load/spark-load-dist/src/main/assembly/: assembly.xml
spark-load/spark-load-dpp/: pom.xml
(+395 files in other folders)
