<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.doris</groupId>
        <artifactId>spark-doris-connector</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>spark-doris-connector-shims</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spark-doris-connector-shims_spark-base</module>
        <module>spark-doris-connector-shims_spark-2.4</module>
        <module>spark-doris-connector-shims_spark-3-base</module>
        <module>spark-doris-connector-shims_spark-3.1</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>